{
	"name": "workout-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"workout",
		"app"
	],
	"author": "xhetso",
	"license": "ISC",
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"colors": "^1.4.0",
		"prettier": "^3.2.5"
	},
	"dependencies": {
		"express": "^4.18.3"
	}
}
